# MongoDB Atlas连接字符串（需替换为自己的）
MONGO_URI=mongodb+srv://fanlaifw_db_user:LX2PzuNY13ryrGyH@cluster0.tq63bzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT密钥（自定义）
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d  # Token有效期

# 端口
PORT=5000